# service-name
spring.application.name=Api-Gateway

# eureka client config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#logging level info
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Customer Service Route
spring.cloud.gateway.routes[0].id=Customer-Service
spring.cloud.gateway.routes[0].uri=lb://Customer-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers

## Account Service Route
spring.cloud.gateway.routes[1].id=Account-Service
spring.cloud.gateway.routes[1].uri=lb://Account-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

## Account Service Route
#spring.cloud.gateway.routes[1].id=Account-Service
#spring.cloud.gateway.routes[1].uri=lb://Account-Service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
